# healthhelper-backend-treatment

./: Docker.dockerfile  README.md  pom.xml
src/main/java/br/com/healthhelper/treatment/: HealthHelperTreatmentApplication.java
src/main/java/br/com/healthhelper/treatment/app/config/security/: ResponseError.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/br/com/healthhelper/treatment/app/config/security/jwt/: TokenService.java
src/main/java/br/com/healthhelper/treatment/app/controller/: TreatmentController.java
src/main/java/br/com/healthhelper/treatment/app/dto/request/: TreatmentRequest.java
src/main/java/br/com/healthhelper/treatment/app/dto/response/: TreatmentResponse.java
src/main/java/br/com/healthhelper/treatment/app/mapper/: TreatmentAppMapper.java
src/main/java/br/com/healthhelper/treatment/commons/enumerator/: TreatmentTypeEnum.java
src/main/java/br/com/healthhelper/treatment/commons/exception/: GlobalExceptionHandler.java  TreatmentNotExistsException.java
src/main/java/br/com/healthhelper/treatment/domain/entity/: Treatment.java
src/main/java/br/com/healthhelper/treatment/domain/gateway/: TreatmentGateway.java
src/main/java/br/com/healthhelper/treatment/domain/usecase/: DeleteTreatmentUseCase.java  FindTreatmentByIdUseCase.java  FindTreatmentListUseCase.java  SaveTreatmentUseCase.java
src/main/java/br/com/healthhelper/treatment/domain/usecase/impl/: DeleteTreatmentUseCaseImpl.java  FindTreatmentByIdUseCaseImpl.java  FindTreatmentListUseCaseImpl.java  SaveTreatmentUseCaseImpl.java
src/main/java/br/com/healthhelper/treatment/infra/dataprovider/db/model/: TreatmentModel.java
src/main/java/br/com/healthhelper/treatment/infra/dataprovider/db/repository/: TreatmentRepository.java
src/main/java/br/com/healthhelper/treatment/infra/gateway/: TreatmentGatewayImpl.java
src/main/java/br/com/healthhelper/treatment/infra/mapper/: TreatmentInfraMapper.java
src/main/resources/: application.properties
src/main/resources/scripts/: 0.0.1-CREATE_DATABASE.sql
src/test/java/br/com/healthhelper/treatment/: HealthHelperTreatmentApplicationTests.java
src/test/java/br/com/healthhelper/treatment/gateway/: CustomerTreatmentImplTest.java
src/test/java/br/com/healthhelper/treatment/usecase/: DeleteTreatmentUseCaseImplTest.java  FindTreatmentByIdUseCaseImplTest.java  FindTreatmentListUseCaseTest.java  SaveTreatmentUseCaseImplTest.java
